image: maven:3.6-jdk-8

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    -DinstallAtEnd=true
    -DdeployAtEnd=true 

cache:
  paths:
    - .m2/repository
    - target

stages:
  - checkout
  - build

checkout-job:
  stage: checkout
  script: 
    - git checkout $CI_COMMIT_BRANCH

build-job:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS package -DskipTests=true
    - java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
  artifacts:
    paths:
      - target/*.jar
    